<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>局域网通讯工具</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>image/myicon_1.png</normaloff>image/myicon_1.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>401</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 0, 127);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>90</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 255, 0);
color: rgb(255, 255, 255);
background-color: rgb(0, 85, 255);
</string>
     </property>
     <property name="text">
      <string>2062683161</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_close">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>0</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
border-color: rgb(0, 85, 255);</string>
     </property>
     <property name="text">
      <string>关闭</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_hide">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>0</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
border-color: rgb(0, 85, 255);</string>
     </property>
     <property name="text">
      <string>隐藏</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>81</width>
       <height>81</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image:url(:/main_source/image/Icon_head.png)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>140</y>
      <width>400</width>
      <height>35</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton_friend">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>200</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 239, 239);</string>
     </property>
     <property name="text">
      <string>好友</string>
     </property>
     <property name="icon">
      <iconset resource="frist.qrc">
       <normaloff>:/main_source/image/contact_green.png</normaloff>:/main_source/image/contact_green.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_group">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>0</y>
       <width>200</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 248, 248);</string>
     </property>
     <property name="text">
      <string>群聊</string>
     </property>
     <property name="icon">
      <iconset resource="frist.qrc">
       <normaloff>:/main_source/image/wechat.png</normaloff>:/main_source/image/wechat.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>171</y>
      <width>331</width>
      <height>451</height>
     </rect>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <item>
     <property name="text">
      <string>信息安全专业群</string>
     </property>
     <property name="icon">
      <iconset resource="frist.qrc">
       <normaloff>:/main_source/image/Icon_user.png</normaloff>:/main_source/image/Icon_user.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>信息安全学习群</string>
     </property>
     <property name="icon">
      <iconset resource="frist.qrc">
       <normaloff>:/main_source/image/Icon_user.png</normaloff>:/main_source/image/Icon_user.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>兼职群</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>image/partjob.png</normaloff>image/partjob.png</iconset>
     </property>
    </item>
   </widget>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>-3</x>
      <y>171</y>
      <width>400</width>
      <height>441</height>
     </rect>
    </property>
    <property name="autoScrollMargin">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="autoExpandDelay">
     <number>-1</number>
    </property>
    <property name="indentation">
     <number>6</number>
    </property>
    <property name="columnCount">
     <number>1</number>
    </property>
    <column>
     <property name="text">
      <string>联系人</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </column>
    <item>
     <property name="text">
      <string>老师</string>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>王老师</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>image/Icon_logger.png</normaloff>image/Icon_logger.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>赵老师</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>image/Icon_logger.png</normaloff>image/Icon_logger.png</iconset>
      </property>
     </item>
    </item>
    <item>
     <property name="text">
      <string>同学</string>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>刘畅</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>image/Icon_logger.png</normaloff>image/Icon_logger.png</iconset>
      </property>
     </item>
    </item>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="frist.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_close</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>10</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_friend</sender>
   <signal>clicked()</signal>
   <receiver>listWidget</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_group</sender>
   <signal>clicked()</signal>
   <receiver>listWidget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_friend</sender>
   <signal>clicked()</signal>
   <receiver>treeWidget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_group</sender>
   <signal>clicked()</signal>
   <receiver>treeWidget</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_hide</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
